{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=DESKTOP-V2HIVC2; Initial Catalog=EmployeeWeb; Integrated Security=true "
  }
}
